<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Product Thumbnail -->
    <ImageView
        android:id="@+id/imageViewThumbnail"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        />

    <!-- Product Title -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:text="default_title"/>

    <!-- Product Description -->
    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        android:text="default_description"/>
</LinearLayout>
